# NovoSegueMe_MVP

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/segueme/seguemepsul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segueme/seguemepsul/: SeguemePnsmdpApplication.java
app/src/main/java/com/segueme/seguemepsul/adapter/: EventoAdapter.java  MainTabAdapter.java
app/src/main/java/com/segueme/seguemepsul/model/: EventosService.java
app/src/main/java/com/segueme/seguemepsul/model/pojo/: Evento.java
app/src/main/java/com/segueme/seguemepsul/mvp/: BaseMVP.java  EventosMVP.java  MainMobileMVP.java  StateMaintainer.java
app/src/main/java/com/segueme/seguemepsul/presenter/: BasePresenter.java  EventosPresenter.java
app/src/main/java/com/segueme/seguemepsul/util/: Constantes.java  FirebaseUtil.java  Util.java
app/src/main/java/com/segueme/seguemepsul/view/activity/: BaseActivity.java  MainMobileActivity.java
app/src/main/java/com/segueme/seguemepsul/view/fragment/: BaseFragment.java  DetalheEventoFragment.java  ListaEventosFragment.java  MainTabFragment.java  SiteSegueMeFragment.java
app/src/main/res/layout/: activity_main_mobile.xml  detalhe_evento_fragment.xml  evento_item_adapter.xml  lista_eventos_fragment.xml  main_tab_fragment.xml  site_segueme_fragment.xml
app/src/main/res/layout-v21/: evento_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/segueme/seguemepsul/: ExampleUnitTest.java
